<!DOCTYPE html>
<html>
<head>
	<title>Слайдер на CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img src="assets/1.jpg" width="942" height="400"></article>
							<article><img src="assets/2.jpg" width="942" height="400"></article>
							<article><img src="assets/3.jfif" width="942" height="400"></article>
							<article><img src="assets/4.jpg" width="942" height="400"></article>
							<article><img src="assets/5.jpg" width="942" height="400"></article>
						</div>
					</div>
				</div>

				
				<div class="lol">

					<div id="active">
						<label for="switch1"></label>
						<label for="switch2"></label>
						<label for="switch3"></label>
						<label for="switch4"></label>
						<label for="switch5"></label>
					</div>

					<div class="description">
						<div class="overflow-description">
							<div><span>Dogge</span></div>
							<div><span>And another one </span></div>
							<div><span>( ͡° ͜ʖ ͡°)</span></div>
							<div><span>( ﾟ，_ゝ｀)</span></div>
							<div><span>(・人・)</span></div>
						</div>
					</div>
				</div>
					
				



				
			</article>
	</div>
</body>
</html>